.{
    .name = .libpbn,
    .version = "0.0.0",
    .fingerprint = 0x62c9691cd5b6084d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=main#c2b02045810108e7a807855dc592157f44d32fb1",
            .hash = "xml-0.1.0-ZTbP35VkAgAp2cDlvsPuL7SWVZWwPg-V99LmVRSHbCtL",
        },
    },
}
